# Resource public path, needs to start and end with /
VITE_PUBLIC_PATH = '/'

# Backend API Base URL (used by axios)
VITE_BASE_API = 'https://formation-electro-api-83d5f74e9e09.herokuapp.com/api/v1'

# Backend API URLs (Heroku)
VITE_API_A = 'https://formation-electro-api-83d5f74e9e09.herokuapp.com'
VITE_API_B = 'https://website-b-api.herokuapp.com'
VITE_API_C = 'https://website-c-api.herokuapp.com'
VITE_API_D = 'https://website-d-api.herokuapp.com'

# Disable proxy in production
VITE_USE_PROXY = false

# Enable compression
VITE_USE_COMPRESS = true
VITE_COMPRESS_TYPE = gzip